{
  "manifest_version": 2,

  "name": "Line Feeder",

  "description": "Stores just a line",

  "browser_action": {
    "default_popup": "index.html"
  },

  "icons": {
  },

  "background": {
  },

  "version": "1.0",

  "permissions": [
    "storage"
  ]
}
